########################
# ***    PLUGINS   *** #
########################
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

########################
# ***    DISPLAY   *** #
########################

# Set tmux to display in 256 colors
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

########################
# ***    GENERAL   *** #
########################

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmux.conf source"

# Bind <prefix>- to split window horizontally
bind - split-window -v

# Bind <prefix>| to split window vertically
bind | split-window -h

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#########################
# ***  STATUS BAR   *** #
#########################

# Enable status bar
set-option -g status on

# Set window list to center
set -g status-justify centre

# Specify status line separator characters
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

# Set default bg/fg settings for status bar
set-option -g status-bg colour237
set-option -g status-fg default
set-option -g status-attr dim

set-window-option -g window-status-current-fg colour114
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr bright

# Configure CPU plugin
set -g @cpu_low_fg_color "#[fg=colour237]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#ff0000]"

set -g @cpu_low_bg_color "#[bg=green]"
set -g @cpu_medium_bg_color "#[bg=#ffff00]"
set -g @cpu_high_bg_color "#[bg=#ff0000]"

# Empty left side
set -g status-left "#{cpu_bg_color}#{cpu_fg_color} #{cpu_icon}#{cpu_percentage} "

# Right Status Bar
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]$tmux_conf_theme_right_separator_main#[fg=colour237,bg=yellow,bold] %b %d %Y #[fg=green]$tmux_conf_theme_right_separator_main#[bg=green,fg=colour237,bold]%l:%M %p #[fg=blue]$tmux_conf_theme_right_separator_main#[bg=blue, fg=brightwhite] #{battery_icon} #{battery_percentage} "

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
